{
  "name": "hansol-knowledge-messenger",
  "version": "1.0.0",
  "private": true,
  "description": "초소형 개인 지식 메신저",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win portable",
    "test": "node test/entry-check.mjs && node test/ui-check.mjs && node test/layout-check.mjs && node test/dashboard-check.mjs && node test/shortcut-check.mjs && node test/reset-check.mjs && node test/sync-check.mjs && node test/offline-check.mjs && node test/login-check.mjs && node test/jump-check.mjs && node test/window-check.mjs && node test/todo-check.mjs && node test/todo-list-check.mjs && node test/preview-check.mjs && node test/fuzzy-check.mjs && node test/edit-check.mjs && node test/no-memo-check.mjs && node test/popup-check.mjs && node test/mail-check.mjs && node test/pwa-check.mjs",
    "test:popup-geometry": "node test/popup-geometry-check.mjs"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest",
    "firebase-tools": "^15.28.1",
    "playwright": "^1.48.0"
  },
  "build": {
    "appId": "kr.hansol.knowledge",
    "productName": "한솔 지식창",
    "compression": "store",
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "icons.js",
      "search-rules.js",
      "manifest.json",
      "partners.js",
      "patents.js",
      "netform-logo.png",
      "firebase-config.js",
      "main.js",
      "preload.js"
    ],
    "win": {
      "target": "portable"
    }
  }
}
