{
  "name": "hansol-knowledge-messenger",
  "version": "1.0.0",
  "private": true,
  "description": "초소형 개인 지식 메신저",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win portable",
    "test": "node test/entry-check.mjs && node test/sync-check.mjs && node test/offline-check.mjs"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest",
    "firebase-tools": "^15.28.1",
    "playwright": "^1.48.0"
  },
  "build": {
    "appId": "kr.hansol.knowledge",
    "productName": "한솔 지식창",
    "compression": "store",
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "partners.js",
      "netform-logo.png",
      "firebase-config.js",
      "main.js",
      "preload.js"
    ],
    "win": {
      "target": "portable"
    }
  }
}
